{
  "name": "n8n-nodes-keenable",
  "version": "0.1.5",
  "description": "Keenable web search + page fetch nodes for n8n. Keyless by default (1,000 req/hour); an API key raises the limits.",
  "license": "MIT",
  "author": {
    "name": "Keenable",
    "email": "ilya.bogin@keenable.ai",
    "url": "https://keenable.ai"
  },
  "homepage": "https://keenable.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/keenableai/n8n-nodes-keenable.git"
  },
  "bugs": {
    "url": "https://github.com/keenableai/n8n-nodes-keenable/issues"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "keenable",
    "web-search",
    "search",
    "fetch",
    "scraping",
    "ai-agent",
    "ai-tool"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/KeenableApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Keenable/Keenable.node.js"
    ]
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "prepublishOnly": "n8n-node build"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^20.0.0",
    "eslint": "9.29.0",
    "prettier": "3.8.3",
    "typescript": "5.9.3"
  }
}
